<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #messages { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
        }
        #messages li { 
            padding: 10px 15px; 
            position: relative;
        }
        #messages li .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        #messages li .delete-btn img {
            width: 20px;
            height: 20px;
        }
        #messages li:nth-child(odd) { 
            background-color: #f8f9fa; 
        }
        .container { 
            margin-top: 50px; 
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <ul id="messages" class="list-group">
                    <li v-for="(msg, index) in messages" class="list-group-item">
                        {{ msg.nickname }}: {{ msg.message }}
                        <span class="delete-btn" @click="deleteMessage(index)">
                            <button class="bi bi-trash3 btn-outline-danger btn"></button>
                        </span>
                    </li>
                </ul>
                <form id="form" @submit.prevent="sendMessage" class="mt-3">
                    <div class="row">
                        <div class="col-md-4">
                            <input id="nickname" v-model="nickname" placeholder="Enter your nickname" class="form-control" autocomplete="off" required />
                        </div>
                        <div class="col-md-6">
                            <input id="input" v-model="message" placeholder="Type your message" class="form-control" autocomplete="off" required />
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                nickname: '',
                message: '',
                messages: []
            },
            created() {
                var socket = io();

                socket.on('chat message', (msg) => {
                    this.messages.push(msg);
                });

                this.socket = socket;
            },
            methods: {
                sendMessage() {
                    this.socket.emit('chat message', { nickname: this.nickname, message: this.message });
                    this.message = '';
                },
                deleteMessage(index) {
                    var deleteMessage = confirm("Are you sure you want to delete this Post?");
                    deleteMessage ? this.messages.splice(index, 1) : ""
                }
            }
        });
    </script>
</body>
</html>
